<!DOCTYPE html>
<html lang="ru">
<head>
<head>
    <title>Главная</title>
</head>
<style>


/* Links */
a,
a:focus,
a:hover {
  color: #fff;
  transition: 10.2s;
  -moz-transition: 0.2s;s
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
}

a:focus,
a:hover {
  opacity: .7;
  text-decoration: none;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  text-shadow: none;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 2px;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
  position:relative;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

/*
 * Header
 */

.masthead-nav > li,
.masthead-brand > li {
  display: inline-block;
}
.masthead-nav > li + li,
.masthead-brand > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a,
.masthead-brand > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 38px;
  font-weight: bold;
  color: #fff;
}

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus,
.masthead-brand > li > a:hover,
.masthead-brand > li > a:focus {
  background-color: transparent;
  color:#fff;
}

.masthead a {
  text-decoration: none;
}

@media (min-width: 568px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }

.overlay {
  background: rgba(0, 0, 0, 0.4);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}

/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 15px 50px;
  font-weight: bold;
}

.cover-heading {
  font-size: 30px;
  padding-bottom: 30px;
}

small {
    color:#ccc!important;
}

#clock div {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    margin:0 8px 20px 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 30px;
}
#clock span {
    display: block;
    font-size: 32px;
    font-weight: 100;
    padding: 30px 0;
    border-bottom: 1px solid #fff;
}

/*
 * Footer
 */

.mastfoot {
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

@media (min-width: 700px) {
  .masthead {
    position: fixed;
    top: 100;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  .site-wrapper-inner {
    vertical-align: middle;
  }
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
  .cover-heading {
    font-size: 40px;
  }
    #clock span {
        font-size: 72px;
        padding: 30px 0;
    }
    #clock div {
        margin:0 25px 30px 25px;
        line-height: 60px;
        font-size: 14px;
    }
}

@media (min-width: 600px) {
  .mastfoot,
  .cover-container {
    max-width: 100px;
  }
  .masthead {
    max-width: 0%;
     }
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ELIRUOFFICIAL">
    <meta name="author" content="ELIRUOFFICIAL">

    <title>Cover Countdown Template for Bootstrap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom fonts for this template -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
</head>

<body>

<div class="site-wrapper video-background">
 

    <div class="overlay"></div>

    <div class="site-wrapper-inner">

            <div class="masthead clearfix">
                <div class="inner">
                   
                  <nav>
                        <ul class="nav masthead-nav">
           <style>
           h1{
           				font-size:40px;</style>  
           				              
 <style>
           text{
           				font-size:20px;</style>  
            <div class="cover-container">
            <div class="inner cover">
                <h1>ELIRUOFFICIAL</h1>
                  <p><text>Главная страница</text></p>
                  <p>⠀⠀⠀</p>
                   
                <h1 class="lead">Первое открытые нашего нового сайта! Почти всё готово !
                </h1>
                <h1 class="lead">Мы активно улучшаем сайт!
                </h1>
                <div id="fa fa-clock-o fa-fw"></div>
               
                <div id="clock"></div>
                
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Copyright &copy; <a href="http://m.copyright.ru/site/ru/documents/zashita_prav_internet/copyright_in_site">Читать авторские права <---</a></p>
               
            </div>

        </div>

    </div>
</div>

</script>

</body>
</html>
<style>/*!

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
  transition: 0.2s;
  -moz-transition: 0.2s;s
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
}

a:focus,
a:hover {
  opacity: .7;
  text-decoration: none;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  text-shadow: none;
  background-color: transparent;
  border: 10px solid blue;
  border-radius: 2px;
}

/*
 * Base structure
 */

html,
body {
  height: 0%;
  background-color: black;
}
body {
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 0 0px 0px rgba(0,0,0,.0);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
  position:relative;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 0px;
}
</style>
